# android-samples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kamara/android/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kamara/android/samples/: MainActivity.kt
app/src/main/java/io/kamara/android/samples/fragments/: MainFragment.kt  OnboardingFragment.kt
app/src/main/java/io/kamara/android/samples/views/: OnboardingBubbleItem.kt
app/src/main/res/drawable/: ic_forbruk.xml  selected_dot.xml  un_selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_onboarding.xml  layout_bubble_item.xml  onboading_motion_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/io/kamara/android/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
