<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/firstTransition"
        app:constraintSetEnd="@id/secondTransition"
        app:duration="500">
    </Transition>

    <ConstraintSet
        android:id="@+id/firstTransition">
        <Constraint
            android:id="@+id/firstBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_xlarge"
            android:layout_height="@dimen/onboarding_bubble_item_size_xlarge"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="290"
            app:layout_constraintCircleRadius="90dp"
            />

        <Constraint
            android:id="@+id/secondBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_medium"
            android:layout_height="@dimen/onboarding_bubble_item_size_medium"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="160dp"
            />

        <Constraint
            android:id="@+id/thirdBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_small"
            android:layout_height="@dimen/onboarding_bubble_item_size_small"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="240dp"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/secondTransition">
        <Constraint
            android:id="@+id/secondBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_xlarge"
            android:layout_height="@dimen/onboarding_bubble_item_size_xlarge"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="120dp"
            />


        <Constraint
            android:id="@+id/firstBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_large"
            android:layout_height="@dimen/onboarding_bubble_item_size_large"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="320"
            app:layout_constraintCircleRadius="190dp"
            />

        <Constraint
            android:id="@+id/thirdBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_small"
            android:layout_height="@dimen/onboarding_bubble_item_size_small"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="240dp"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/thirdTransition">
        <Constraint
            android:id="@+id/firstBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_large"
            android:layout_height="@dimen/onboarding_bubble_item_size_large"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="320"
            app:layout_constraintCircleRadius="190dp"
            />

        <Constraint
            android:id="@+id/secondBubble"
            android:layout_width="@dimen/onboarding_bubble_item_size_medium"
            android:layout_height="@dimen/onboarding_bubble_item_size_medium"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="100"
            app:layout_constraintCircleRadius="120dp"
            />

        <Constraint
            android:id="@+id/thirdBubble"
            android:layout_width="420dp"
            android:layout_height="@dimen/onboarding_bubble_item_size_xlarge"
            app:layout_constraintCircle="@+id/centerPlaceholder"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="260dp"
            />
    </ConstraintSet>
</MotionScene>